@import url(./styles.css);

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

header {
    position: relative;
}

.header {
    justify-self: flex-start;
    background-color: var(--dark-blue);
    width: 100%;
    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-bottom: 16px;
    margin: 0;
}

.header-nav {
    display: initial;
}

.donation-text {
    text-align: center;
    color: var(--dark-blue);
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    width: 14em;
    animation: type 8s steps(60, end);
}
@keyframes type{ 
    from { width: 0; } 
}
form {
    background-color: var(--gray);
    margin: 52px 12px 0 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    box-shadow: 0px 0px 10px 2px var(--light-blue);
    border: solid 0.4px var(--light-blue);
}
form > img {
    position: absolute;
    width: 150px;
    height: 80px;
    top: -40px;
    right: -4px;
    z-index: -1;
}
form > p {
    background-color: var(--white);
    padding: 12px;
    border-radius: 16px 16px 0 0px;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto-Regular', sans-serif;
}
.payment-type-container {
    display: flex;
    justify-content: space-around;
}
.payment-type-container label {
    background-color: var(--white);
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
}

.payment-type-container label:hover {
    cursor: pointer;
}

.payment-type-container input {
    display: none;
}
.payment-type-container input:checked + label {
    background-color: var(--light-blue);
    color: var(--white);
}

.payment-amount-container {
    display: grid;
    grid-template-areas:
    "a b c"
    "d e f"
    "g g g";
    gap: 8px;
    margin: 0 20px;
    place-items: center;
}
.payment-amount-container > div {
    background-color: var(--white);
    width: 100%;
    padding: 12px;
    border-radius: 8px;
}
.payment-amount-container div:has(input:checked) {
    background-color: var(--light-blue);
    color: var(--white);
}
.payment-amount-container input {
    display: none;
}

.payment-amount-container div:hover {
    cursor: pointer;
}

.payment-amount-container label {
    font-size: 14px;
}

.payment-amount-container label:hover, .payment-amount-container div:hover  {
    cursor: pointer;
}

#user-amount {
    grid-area: g;
    width: 100%;
}
#user-amount input {
    display: inline-block;
    font-size: 14px;
    border: none;
    outline: none;
}
.credit-card-info-container {
    display: grid;
    grid-template-areas:
    "a a a"
    "b b b"
    "c d e";
    margin: 0 20px;
    background-color: var(--white);
    border-radius: 8px;
}
.credit-card-info-container > p {
    grid-area: a;
    margin-bottom: 8px;
    padding: 8px 0 0 8px;
}
#card-number {
    grid-area: b;
}
.credit-card-info-container input {
    width: 100%;
    height: 32px;
    font-size: 14px;
    border: solid 1px var(--gray);
    padding-left: 4px;
}
#exp-date {
    border-radius: 0 0 0 8px;
}
#zip {
    border-radius: 0 0 8px 0;
}
form > button {
    align-self: center;
    margin: 16px 0;
}